T4574 450:937.193   SEGGER J-Link V6.82e Log File
T4574 450:937.322   DLL Compiled: Aug 21 2020 16:31:18
T4574 450:937.344   Logging started @ 2021-01-24 09:48
T4574 450:937.367 - 450937.378ms
T4574 450:937.396 JLINK_SetWarnOutHandler(...)
T4574 450:937.420 - 0.035ms
T4574 450:937.448 JLINK_OpenEx(...)
T4574 450:941.221   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4574 450:941.415   Decompressing FW timestamp took 137 us
T4574 450:956.586   Hardware: V9.40
T4574 450:956.642   S/N: 59400481
T4574 450:956.676   OEM: SEGGER
T4574 450:956.708   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4574 450:962.627   TELNET listener socket opened on port 19021
T4574 450:963.127   WEBSRV Starting webserver
T4574 450:963.272   WEBSRV Webserver running on local port 19080
T4574 450:963.309 - 25.872ms returns "O.K."
T4574 450:963.348 JLINK_GetEmuCaps()
T4574 450:963.375 - 0.037ms returns 0xB9FF7BBF
T4574 450:963.402 JLINK_TIF_GetAvailable(...)
T4574 450:963.978 - 0.591ms
T4574 450:964.012 JLINK_SetErrorOutHandler(...)
T4574 450:964.035 - 0.034ms
T4574 450:964.068 JLINK_ExecCommand("ProjectFile = "D:\4_project\2_GithubPro\1_RT1052\1_Project\led_output_led\mdk\JLinkSettings.ini"", ...). 
T4574 450:973.458   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4574 450:973.869   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4574 450:975.039   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4574 451:199.802   Device "CORTEX-M7" selected.
T4574 451:200.417 - 236.364ms returns 0x00
T4574 451:200.456 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). 
T4574 451:207.461   Device "MIMXRT1052DVL6B" selected.
T4574 451:208.104 - 7.569ms returns 0x00
T4574 451:208.150 JLINK_GetHardwareVersion()
T4574 451:208.173 - 0.033ms returns 94000
T4574 451:208.198 JLINK_GetDLLVersion()
T4574 451:208.220 - 0.033ms returns 68205
T4574 451:208.244 JLINK_GetOEMString(...)
T4574 451:208.269 JLINK_GetFirmwareString(...)
T4574 451:208.291 - 0.032ms
T4574 451:208.316 JLINK_GetDLLVersion()
T4574 451:208.338 - 0.032ms returns 68205
T4574 451:208.362 JLINK_GetCompileDateTime()
T4574 451:208.384 - 0.032ms
T4574 451:208.409 JLINK_GetFirmwareString(...)
T4574 451:208.432 - 0.034ms
T4574 451:208.456 JLINK_GetHardwareVersion()
T4574 451:208.478 - 0.032ms returns 94000
T4574 451:208.502 JLINK_GetSN()
T4574 451:208.525 - 0.033ms returns 59400481
T4574 451:208.549 JLINK_GetOEMString(...)
T4574 451:208.576 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4574 451:214.577 - 6.030ms returns 0x00
T4574 451:214.634 JLINK_HasError()
T4574 451:214.671 JLINK_SetSpeed(5000)
T4574 451:216.298 - 1.658ms
T4574 451:216.609 JLINK_HasError()
T4574 451:216.652 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T4574 451:216.676 - 0.034ms returns JLINKARM_RESET_TYPE_NORMAL
T4574 451:216.702 JLINK_Reset()
T4574 451:218.125   InitTarget() start
T4574 451:218.175    J-Link Script File: Executing InitTarget()
T4574 451:218.206   InitTarget()
T4574 451:230.838   _TargetHalt: CPU halted
T4574 451:230.892   InitTarget() end
T4574 451:234.015   Found SW-DP with ID 0x0BD11477
T4574 451:241.334   Old FW that does not support reading DPIDR via DAP jobs
T4574 451:243.034   Unknown DP version. Assuming DPv0
T4574 451:243.077   Scanning AP map to find all available APs
T4574 451:245.671   AP[1]: Stopped AP scan as end of AP map has been reached
T4574 451:245.710   AP[0]: AHB-AP (IDR: 0x04770041)
T4574 451:245.743   Iterating through AP map to find AHB-AP to use
T4574 451:248.751   AP[0]: Core found
T4574 451:248.790   AP[0]: AHB-AP ROM base: 0xE00FD000
T4574 451:250.242   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T4574 451:250.280   Found Cortex-M7 r1p1, Little endian.
T4574 451:354.644   -- Max. mem block: 0x00010BD0
T4574 451:357.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4574 451:359.932   CPU_ReadMem(4 bytes @ 0xE0002000)
T4574 451:361.003   FPUnit: 8 code (BP) slots and 0 literal slots
T4574 451:361.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4574 451:362.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4574 451:363.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T4574 451:365.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T4574 451:366.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4574 451:367.974   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4574 451:369.578   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4574 451:371.027   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4574 451:372.623   CoreSight components:
T4574 451:372.660   ROMTbl[0] @ E00FD000
T4574 451:372.694   CPU_ReadMem(64 bytes @ 0xE00FD000)
T4574 451:374.260   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T4574 451:375.616   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T4574 451:375.653   ROMTbl[1] @ E00FE000
T4574 451:375.686   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4574 451:377.268   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4574 451:378.519   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T4574 451:378.556   ROMTbl[2] @ E00FF000
T4574 451:378.594   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4574 451:380.245   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4574 451:381.527   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4574 451:381.572   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4574 451:383.052   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T4574 451:383.089   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4574 451:384.526   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T4574 451:384.563   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4574 451:385.928   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T4574 451:385.965   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4574 451:387.448   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T4574 451:387.485   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4574 451:388.832   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T4574 451:388.869   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4574 451:390.304   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T4574 451:390.340   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T4574 451:391.702   ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG
T4574 451:391.742   CPU_ReadMem(4 bytes @ 0xE000ED78)
T4574 451:393.094   Cache: Separate I- and D-cache.
T4574 451:393.121   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4574 451:394.706   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4574 451:396.136   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T4574 451:396.174   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4574 451:397.568   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4574 451:399.023   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T4574 451:399.101   CPU is running
T4574 451:399.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4574 451:400.515   CPU is running
T4574 451:400.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4574 451:401.989   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4574 451:403.324   Reset: Reset device via AIRCR.VECTRESET.
T4574 451:403.364   CPU is running
T4574 451:403.398   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4574 451:404.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4574 451:406.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4574 451:407.796   CPU is running
T4574 451:407.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4574 451:409.385   CPU is running
T4574 451:409.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4574 451:416.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4574 451:421.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T4574 451:423.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4574 451:424.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4574 451:426.349 - 209.663ms
T4574 451:426.394 JLINK_GetId()
T4574 451:427.697 - 1.319ms returns 0x0BD11477
T4574 451:432.912 JLINK_GetFirmwareString(...)
T4574 451:432.944 - 0.043ms
T4574 455:750.406 JLINK_Close()
T4574 455:751.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T4574 455:753.311   CPU_WriteMem(4 bytes @ 0xE0001004)
T4574 455:801.891 - 51.522ms
T4574 455:801.940   
T4574 455:801.962   Closed
