--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
"flexspi_nor_debug\main.o"
"flexspi_nor_debug\pin_mux.o"
"flexspi_nor_debug\board.o"
"flexspi_nor_debug\clock_config.o"
"flexspi_nor_debug\fsl_clock.o"
"flexspi_nor_debug\fsl_common.o"
"flexspi_nor_debug\fsl_gpio.o"
"flexspi_nor_debug\fsl_lpuart.o"
"flexspi_nor_debug\system_mimxrt1052.o"
"flexspi_nor_debug\startup_mimxrt1052.o"
"flexspi_nor_debug\fsl_io.o"
"flexspi_nor_debug\fsl_log.o"
"flexspi_nor_debug\fsl_str.o"
"flexspi_nor_debug\fsl_assert.o"
"flexspi_nor_debug\fsl_debug_console.o"
"flexspi_nor_debug\evkbimxrt1050_flexspi_nor_config.o"
"flexspi_nor_debug\evkbimxrt1050_sdram_ini_dcd.o"
"flexspi_nor_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_debug\bsp_systick.o"
"flexspi_nor_debug\bsp_led.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052xxxxx_flexspi_nor.scf"
--remove --keep=*(.boot_hdr.ivt) --keep=*(.boot_hdr.boot_data) --keep=*(.boot_hdr.dcd_data) --keep=*(.boot_hdr.conf) --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\igpio_led_output.map" -o flexspi_nor_debug\igpio_led_output.out